//算术表达式
-a + b - c * !&d - 0.3;

//关系表达式
d <= e + b - c * *x;

//逻辑表达式
a || b | c && d ^ e || f & 0 | 1;

//非法 使用了保留字符int
a || b | int && d ^ e || f & 0 | 1;//bonus

//非法 逻辑运算符两操作数必须为整型
a || b | c && d ^ e || f & 0 | 1.3;

//逻辑表达式
a || b | c && d ^ e || f & 0LL | 1;//bonus

//算术表达式
-!&a;

//非法 出现--
--!*&a;

//非法 无效双目运算符@
a @ b ^ c;

//非法 双目运算符操作数缺失（这里< =是两个双目运算符）
a < = b;

//非法 不是三种表达式之一
*&a;

//非法 不是三种表达式之一
a = b + c;

//非法 双目运算符操作数缺失
&&a = c | d;

//关系表达式
aishodbioascyhasioydasudjwioeqrohiwqh <= yuasidgyuaistdyui23uiwqyasuiduasidhasdasd;

//关系表达式
$a < op;//bonus

//关系表达式
___ptr < 0;//bonus

//逻辑表达式
-___ || +___;//bonus

//关系表达式
~asd <= 0;

//逻辑表达式
!~a;

//算术表达式
~!a;